start

boolean foo(boolean p,boolean q, boolean r)[
    display("foo");
    display("p: ");
    display(p);
    display("q: ");
    display(q);
    display("r: ");
    display(r);

    if(r)[
       #*
       return  p -> (q || r)
       *#
    ]
    return q <-> r
]

foreach a in {true,false}[
    foreach b in {true,false}[
        c = foo(a,b,false);
        display("a: ");
        display(a,); ## unexpected "," , syntax error ##
        display("b: ");
        display(b);
        display("c: ");
        display(c);
    
    ]
]
finish; ##unexpected ";" , syntax error##
